{
  "mcpServers": {
    "tolaria": {
      "args": [
        "/Applications/Tolaria.app/Contents/Resources/mcp-server/index.js"
      ],
      "command": "node",
      "env": {
        "VAULT_PATH": "/Users/fexxdev/Desktop/Dev/Tolaria"
      }
    },
    "igniteui-cli": {
      "command": "npx",
      "args": ["-y", "igniteui-cli", "mcp"]
    },
    "igniteui-theming": {
      "command": "npx",
      "args": ["-y", "igniteui-theming", "igniteui-theming-mcp"]
    }
  }
}